{
  "name": "pug-to-react-element",
  "version": "0.1.0",
  "description": "A plugin for producing React elements from Pug templates without JSX",
  "main": "dist/index.min.js",
  "scripts": {
    "min": "./node_modules/.bin/uglifyjs src/index.js -c -m -o dist/index.min.js"
  },
  "keywords": [
    "npm",
    "React.createElement",
    "React",
    "Pug"
  ],
  "author": "Fewed",
  "homepage": "https://github.com/Fewed/Pug-to-React-elements",
  "license": "MIT",
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
